<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <h1 class="header">KapybaraChat</h1>
        <ul id="messages">
            <li>Test Messages</li>
            <li>Hello! Test message 2</li>
        </ul>
        <form id="form">
            <input type="text" id="input" placeholder="Enter message...">
            <input type="submit" class="submit" value="Send">
        </form>
    </main>
</body>
</html>